--
-- ─── STORE ──────────────────────────────────────────────────────────────────────
--

    almacenamiento de todos los datos

    --
    -- ─── DISPATCH ───────────────────────────────────────────────────────────────────
    --

    funcion para emitir (despachar) acciones

--
-- ─── REDUCER ────────────────────────────────────────────────────────────────────
--

    
    funcion reductora


--
-- ─── ACTIONS ────────────────────────────────────────────────────────────────────
--

    funcion emite al store (nombre,data)


--
-- ─── SUSCRIBE ───────────────────────────────────────────────────────────────────
--

    notificarse de todas las acciones del store


--
-- ─── GETSTATE ───────────────────────────────────────────────────────────────────
--

    leer el estado del store

